  :root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }

  html {
  scroll-behavior: smooth;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    margin: 20px 0 0 0;
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /*NAVBAR*/
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px; 
    height: 80px;
    

  }


  nav .right {
    display: flex;
    gap: 20px; /* Space between links */
  }


  nav .left a{
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
  }

  nav .right a {
    color: var(--text-color);
      margin: 0 40px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

  }

  .right a:hover {
    transform: translateY(-5px); /* Move the hovered link up */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow for levitation effect */
  }


  .about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
  }

  .about-me .text {
    flex: 5;
  }
  .about-me .text h2{
    font-size: 45px;
  }

  .about-me .text .links {
    margin-top: 25px;
  }

  .about-me .text .right a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }

  .about-me .text .right a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
    
  }

  .about-me .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }

  .about-me .headshot img {
    border-radius: 50%;
    width: 500px;
  } 

  footer {
    background-color: #0099CC;
    text-align: center;
    padding: 15px 0;
    color: white;
    font-weight: bold;
    font-size: 14px;
  }

  @media (max-width: 850px){
    /*SECTION1 ABOUT ME*/
    .about-me .text h2 {
      font-size: 35px;

    }
  }

  @media (max-width: 740px){
    /*SECTION1 ABOUT ME*/
    .about-me {
      flex-direction: column-reverse;

    }

    .about-me .headshot img {
      width: 300px;
    }
  }

  @media (max-width: 600px){
    /*NAVBAR*/
    nav {
    padding: 0 20px;
    }
    /*SECTION1 ABOUT ME*/ 
    .about-me{
      padding: 0 20px;
    }

    .about-me .text h2 {
  font-size: 30px;
    }
  }

  .subject-taken {
    padding: 50px;
    text-align: center;
  }

  .subject-taken h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  table {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: var(--link-color);
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .contact-me {
    padding: 50px;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
  }
  .contact-item i {
    font-size: 24px;
    color: #007bff;
  } 

  h1{
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 650px;
    
  }
  .contact-me {
    padding: 50px;
    margin-top: -20px; 
    margin-right: 200px;
    
  }

  .contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 900px;
    margin: -20px auto 0 auto;
  }
  .contact-info, .contact-photo {
    margin-top: -100px; /* Slightly move up the contact-info and contact-photo */
  }

  .contact-photo {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .contact-photo img {
    width: 450px;
    height: auto;
    border-radius: 50%;
    
  }

  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-item i {
    font-size: 24px;
    color: #007bff;
  }

  @media (max-width: 768px) {
    .contact-wrapper {
      flex-direction: column;
      text-align: center;
      gap: 30px;
    }
    
    .contact-photo {
      
      justify-content: center;
    }
  }

  .right {
    padding-bottom: 0%;
    
  }

  :root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }

  html {
  scroll-behavior: smooth;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    margin: 20px 0 0 0;
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /*NAVBAR*/
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px; 
    height: 80px;
    

  }


  nav .right {
    display: flex;
    gap: 20px; /* Space between links */
  }


  nav .left a{
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
  }

  nav .right a {
    color: var(--text-color);
      margin: 0 40px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

  }

  .right a:hover {
    transform: translateY(-5px); /* Move the hovered link up */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow for levitation effect */
  }


  .about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
  }

  .about-me .text {
    flex: 5;
  }
  .about-me .text h2{
    font-size: 45px;
  }

  .about-me .text .links {
    margin-top: 25px;
  }

  .about-me .text .right a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }

  .about-me .text .right a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
    
  }

  .about-me .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }

  .about-me .headshot img {
    border-radius: 50%;
    width: 500px;
  }

  @media (max-width: 850px){
    /*SECTION1 ABOUT ME*/
    .about-me .text h2 {
      font-size: 35px;

    }
  }

  @media (max-width: 740px){
    /*SECTION1 ABOUT ME*/
    .about-me {
      flex-direction: column-reverse;

    }

    .about-me .headshot img {
      width: 300px;
    }
  }

  @media (max-width: 600px){
    /*NAVBAR*/
    nav {
    padding: 0 20px;
    }
    /*SECTION1 ABOUT ME*/ 
    .about-me{
      padding: 0 20px;
    }

    .about-me .text h2 {
  font-size: 30px;
    }
  }

  .subject-taken {
    padding: 50px;
    text-align: center;
  }

  .subject-taken h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  table {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: var(--link-color);
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .contact-me {
    padding: 50px;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
  }
  .contact-item i {
    font-size: 24px;
    color: #007bff;
  } 

  h1{
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 650px;
    
  }
  .contact-me {
    padding: 50px;
    margin-top: -20px; 
    margin-right: 200px;
    
  }

  .contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 900px;
    margin: -20px auto 0 auto;
  }
  .contact-info, .contact-photo {
    margin-top: -100px; /* Slightly move up the contact-info and contact-photo */
  }

  .contact-photo {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .contact-photo img {
    width: 450px;
    height: auto;
    border-radius: 50%;
    
  }

  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-item i {
    font-size: 24px;
    color: #007bff;
  }

  @media (max-width: 768px) {
    .contact-wrapper {
      flex-direction: column;
      text-align: center;
      gap: 30px;
    }
    
    .contact-photo {
      
      justify-content: center;
    }
  }

  .right {
    padding-bottom: 0%;
    
  }
  .subject-taken {
    display: none;
  }
  .subject-taken:first-of-type {
    display: block; 
  }


  #all-subjects {
    display: block; 

  }

  .subject-taken:target {
    display: block;
  }


  .subject-taken:target h2 {
    color: var(--link-color);
  }

  .subject-taken {
    display: none;
  }

  .subject-taken:target {
    display: block;
  }




  .subject-taken {
    display: none;
  }

  .subject-taken:target {
    display: block;
  }


  .subject-container > section:first-of-type {
    display: block;
  }
